EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtbWl0ZS04Ni5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://maja_ryde_db_owner:KkvFH6t2xcrb@ep-blue-cell-a2cy2dtv.eu-central-1.aws.neon.tech/maja_ryde_db?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=a48463e99b3c4f98be0f9cea1a7849a4